includes/_activematch.html

<div id="Active">
  <h1>Friend team</h1>
  <p class="outFriendTeam">Summoner Name</p>
  <p class="outFriendTeam">Summoner Name</p>
  <p class="outFriendTeam">Summoner Name</p>
  <p class="outFriendTeam">Summoner Name</p>
  <p class="outFriendTeam">Summoner Name    </p>
  <h1>Enemy team</h1>
  <p class="outEnemyTeam">Enemy Summoner Name</p>
  <p class="outEnemyTeam">Enemy Summoner Name</p>
  <p class="outEnemyTeam">Enemy Summoner Name</p>
  <p class="outEnemyTeam">Enemy Summoner Name</p>
  <p class="outEnemyTeam">Enemy Summoner Name</p>
</div>

includes/_activematch.jade
#Active
    h1 Friend team
    p.outFriendTeam Summoner Name
    p.outFriendTeam Summoner Name
    p.outFriendTeam Summoner Name
    p.outFriendTeam Summoner Name
    p.outFriendTeam Summoner Name    
    
    h1 Enemy team
    p.outEnemyTeam Enemy Summoner Name
    p.outEnemyTeam Enemy Summoner Name
    p.outEnemyTeam Enemy Summoner Name
    p.outEnemyTeam Enemy Summoner Name
    p.outEnemyTeam Enemy Summoner Name
